{
  "name": "ngscaffolding-chart",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "angular-gridster2": "^6.0.10",
    "highcharts": "^6.2.0",
    "highcharts-angular": "^2.3.1",
    "@ngscaffolding/models": "^1.0.45"
  }
}
